<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
      <div class="row">
        <div class="col-lg-4">
          <h3><a class="nav-link" href="index.html">Sue Mu</a></h3>
        </div>
        <div class="col-lg-8">
          <nav class="nav">
            <a class="nav-link" href="index.html">About</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </nav>
        </div>
      </div>  
    </header>

    <div class="container">
        <div class="row">
            
            <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                        <h4>About me</h4>
                        <br>  
                        <img class="img img-thumbnail" src="assets/images/SueSh.jpg" alt="Image">
                        </div>

                        <div class="col-lg-8">
                    
                          <p>Hi, my name is Sue Mu. I have a Bachelor degree in Chemical engineerig and a MBA in Finance. I have been running my own company since 2010. My company is doing cultural exchange mianly in Education system between US and China. If you are interested, please visit my website. <a href="http://www.rtpice.com" style="color:rgba(139, 0, 0, 0.904)">www.rtpice.com</a></p>

                          <p>I am fluent in Mandrin Chinese and English. I like sports such as running, rock climbing, and body building. Exercising makes me happy. I have a very outgoing personality and like to make new friends. I love to explore new opportunities both in daily life and business area. If you want to know me as a person or want to make business connection, please contact me. Thank you for visiting my webpage and I am looking forward to hearing from you.</p>
                        </div>  
                    </div>   
            </div>
    
           
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="assets/images/code.jpg" class="card-img-top" alt="cute pic" height="200px" width="200px">
                    <div class="card-body">
                      <p class="card-text">Currently learn coding at UNC CodingBootCamp. I've achieved the skills of using html, css, and javascript to build dynamic and responsive websites.</p>
                      <a href="https://github.com/mushuyun" class="btn btn-primary">My Github Link</a>
                      <a href="https://www.linkedin.com/in/shuyun-mu-949b4210/" class="btn btn-primary">My linkedin Page</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="info">
          <h6>Email: rtpice.mu@gmail.com</h6>
          <h6>Phone Number: 919-6995621 </h6>
          <a class="resume" href="assets/images/sueResume">Resume</a>
    
        </div>
    </div>       


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

    <footer>
      <section class="lastline">
          Copyright &copy; Shuyun Mu
      </section>   
    </footer>
</body>

</html>